<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHistoria"
        android:title="Historia" >
        <menu >
            <item
                android:id="@+id/itemJugadores"
                android:title="Jugadores Históricos" />
            <item
                android:id="@+id/itemLogos"
                android:title="Logos Históricos" />
        </menu>
    </item>
    <item
        android:id="@+id/itemUniformes"
        android:title="Uniformes 2017/2018" />
    <item
        android:id="@+id/itemPabellones"
        android:title="Pabellones 2017/2018" />
    <item
        android:id="@+id/itemClasificaciones"
        android:title="Clasificaciones 2016/2017" />
</menu>