<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elo14.listviewnba.DetalleActivityJugadores">

    <TextView
        android:id="@+id/tvEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Título"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEquipo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Nombre Jugador"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imgvJugador"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvJugador"
        android:layout_marginTop="20dp"
        app:srcCompat="@mipmap/jugadorhornets" />

    <TextView
        android:id="@+id/tvDetalleJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgvJugador"
        android:layout_marginStart="11dp"
        android:layout_marginTop="14dp"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp" />
</RelativeLayout>
