<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elo14.listviewnba.Clasificacion">

    <ImageView
        android:id="@+id/imgLiga"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="29dp"
        app:srcCompat="@mipmap/clasificaciones"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="134dp"
        android:layout_below="@+id/tvLiga"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvLiga"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/lblRegular"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tvPlayoffs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgLiga"
        android:layout_marginTop="31dp"
        android:text="@string/lblPlayoffs"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imgPlayoffs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        app:srcCompat="@mipmap/playoffs"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
