<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvEquipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:allowUndo="false"
        android:text="Titulo"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgvEstadio"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/tvDetalleEquipo"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:layout_weight="0.66"
        android:adjustViewBounds="false"
        app:srcCompat="@mipmap/estadioblazers" />

    <TextView
        android:id="@+id/tvDetalleEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="88dp"
        android:layout_marginStart="11dp"
        android:layout_weight="0.15"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvPabellon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEquipo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Nombre Pabellón"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp" />

</RelativeLayout>